= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'
          / BEGIN
          - if policy(post).update?
            = link_to t('edit'), edit_post_path(post), class: 'me-4'
          - if policy(post).destroy?
            = link_to t('destroy'), post, data: { turbo_confirm: t('destroy_confirmation'), turbo_method: :delete }, class: 'link-danger'
          / END

/ new post link
/ BEGIN
- if policy(Post).create?
  = link_to t('.new_post'), new_post_path, id: 'new-post-link', class: 'btn btn-primary'
/ END


/ app/views/posts/index.html.slim
/ Добавьте на страницу ссылки для управления постами.
/ Они должны отображаться для тех пользователей, у которых есть соответствующие права.
/ Используйте созданную политику для проверки условия.

<!-- # Использование политики в шаблоне
# <% if policy(@post).update? %>
#   <%= link_to "Edit post", edit_post_path(@post) %>
# <% end %>

# <% if policy(Post).new? %>
#   <%= link_to "Create post", new_post_path %>
# <% end %> -->
